# To change this template, choose Tools | Templates
# and open the template in the editor.
user.registered=Done.
signup.email.subject=Activate your account.
TIMESTAMP=TIMESTAMP
LEVEL=LEVEL
THREAD=THREAD
CLASS=CLASS
NDC=NDC
MESSAGE=MESSAGE
METHOD=METHOD
NEW_LINE=NEW_LINE
SUB_SYSTEM=SUB_SYSTEM
MACHINE=MACHINE
SERVER_NAME=SERVER_NAME
USER_ID=USER_ID
MESSAGE_ID=MESSAGE_ID
RAW_TIME=RAW_TIME
TRANSACTION_ID=TRANSACTION_ID
CONSTANT=CONSTANT
FIRE_ACTION=FIRE_ACTION
PROTOCOL=PROTOCOL
SOURCE_IP=SOURCE_IP
DST_IP=DST_IP
SOURCE_PORT=SOURCE_PORT
DST_PORT=DST_PORT
SIZE=SIZE
FIRE_TCP_FLAGS=FIRE_TCP_FLAGS
