# This properties file is used to configure mail settings in
# /WEB-INF/applicationContext-service.xml.

#mail.default.from=AppFuse <appfuse@raibledesigns.com>
#mail.debug=false
#mail.transport.protocol=smtp
#mail.host=localhost
#mail.username=tulika.researchandtesting@gmail.com
#mail.password=tulikasingh

mail.default.from=tulika.researchandtesting@gmail.com
mail.host=smtp.gmail.com
mail.username=tulika.researchandtesting@gmail.com
mail.password=tulikasingh
mail.debug=true
mail.port=465
mail.auth=true
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
