log4j.rootLogger=FATAL, RFA, CA

# FA is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}. |%-5p |[%t]| %15c{1} |%3x |- %m%n


# RFA uses PatternLayout.
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.MaxFileSize=10KB
# Keep one backup file
log4j.appender.RFA.MaxBackupIndex=10
log4j.appender.RFA.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}. |%-5p |[%t]| %15C{1} |%3x |- %m%n
log4j.appender.RFA.File=c:\\log\\lumberanalysis.log


# Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
##log4j.appender.DB.URL=jdbc:mysql://127.0.0.1:3306/LOGS
# Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
#log4j.appender.DB.user=root
#log4j.appender.DB.password=root

# Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS (DATED, LEVEL, THREAD, CLASS, MESSAGE) VALUES('%d','%p','%t','%c','%m')
#log4j.appender.DB.sql=INSERT INTO `logs`.` logs` (DATED, LOGLEVEL, THREAD, CLASS, MESSAGE) VALUES('%d{yyyy-MM-dd HH:mm:ss}','%p','%t','%c','%m');

# Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout


##############################################################################
log4j.logger.com.lumberanalysis=debug
log4j.logger.com.logviewer=debug
